<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/orkut_icon.png" type="image/x-icon">
    <title>Orkut</title>
    <style>
        *{
            margin: 0 auto;
            padding: 0; 
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(7, 7, 7);
            color: white;
        }
        #menu{
            max-width: 800px;
            list-style:none;
            padding: 0;
            background-color: rgb(0, 25, 248);
        }
        #menu li{
            display: inline;
        }
        #menu li a{
            color:rgb(245, 245, 245);
            display: inline-block;
            padding: 20px;
            text-decoration: none;
        }
        #menu li a:hover{
            background-color: aqua;

        }
        .perfil{
            margin-left: 5%;
            margin-top: 5%;
            display: inline-block;    
        }
        .texto{
            margin-right:auto;
            margin-left:auto;
            width: 45em;
            font-size: 15pt;
        }
        .corpo img{
            margin-top: 10%;
            display:block;
            margin-right: auto;
            margin-left: auto;
        }
        .interacao:hover{
            border: 8px solid rgb(241, 157, 1);
            box-shadow: 2px 2px 4px black;
            
        }
        .interacao{
            width: 100px;
            height: 100px;
            display: inline-block;
            font-size: 50pt;
            
        }
        #curtir{
            background-color: blue;
            margin-left: 43%;
            
        }
        #compartilhar{
            background-color: red;
            margin-right: 20%;
        }

        
    </style>
</head>
<body>
    <figure class="logo">
        <img src="imagens/orkut.png" width="200" height="100" alt="">
    </figure>

    <ul id="menu">
        <li><a href="">Perfil</a></li>
        <li><a href="">Fotos</a></li>
        <li><a href="">Sobre</a></li>
        <li><a href="">Amigos</a></li>
    </ul>

    <div class="perfil">
        <figure>
            <img src="imagens/perfil.jpg" width="170" height="200" alt="">
        </figure>
    </div>
    <div class="texto">
        <p>Einstein nasceu em uma humilde família judia. Durante a infância, os negócios familiares não iam bem, então seus pais decidiram mudar-se para Munique, onde ele obteve sua educação formal. Quando criança, não era o melhor aluno da classe, tampouco o pior, entretanto, apresentava uma clara predileção para as matérias exatas, como a Matemática.</p>
        <br>
        <p>"Em 1900, graduou-se em Matemática e Física. As constantes faltas às aulas, para estudar os assuntos que ele julgava mais importantes, fizeram com que o gênio não se destacasse dentre os melhores estudantes de sua turma, apesar de ter tido notas altas. Após sua formatura, passou alguns anos desempregado e, apesar de almejar o cargo de professor-assistente, acabou sendo empregado pelo Departamento Oficial de Patentes de Berna, por meio da indicação de um amigo."</p>
        <br>
        <p>"O salário modesto, a falta de tempo e os problemas matrimoniais não foram suficientes para impedi-lo de continuar com os estudos. Em 1902, iniciou seu doutoramento pela Universidade de Zurique e, nos estágios finais dessa etapa, em 1905 (conhecido como “o ano miraculoso”), publicou quatro estudos revolucionários para a Física do século XX. Seus trabalhos tornaram-no famoso no mundo todo, garantindo a ele o cargo de professor na Universidade de Berna, em 1908."
    </div>

<h2></h2>
    <figure class="corpo">
        <img src="imagens/jesusvssatanas.jpg" alt="">
    </figure>
    <div class="interacao" id="curtir">
        <p>&#x1F44D</p>
    </div>
    <div class="interacao" id="compartilhar">
        <p>&#x1F44E</p>
    </div>

    <figure class="corpo">
        <img src="imagens/noticia2.jpg" alt="">
    </figure>
    <div class="interacao" id="curtir">
        <p>&#x1F44D</p>
    </div>
    <div class="interacao" id="compartilhar">
        <p>&#x1F44E</p>
    </div>

    <figure class="corpo">
        <img src="imagens/noticia3.jpg" alt="">
    </figure>
    <div class="interacao" id="curtir">
        <p>&#x1F44D</p>
    </div>
    <div class="interacao" id="compartilhar">
        <p>&#x1F44E</p>
    </div>

    <figure class="corpo">
        <img src="imagens/noticia4.jpg" alt="">
    </figure>
    <div class="interacao" id="curtir">
        <p>&#x1F44D</p>
    </div>
    <div class="interacao" id="compartilhar">
        <p>&#x1F44E</p>
    </div>

    <figure class="corpo">
        <img src="imagens/noticia5.jpg" alt="">
    </figure>
    <div class="interacao" id="curtir">
        <p>&#x1F44D</p>
    </div>
    <div class="interacao" id="compartilhar">
        <p>&#x1F44E</p>
    </div>

    po royal
    1kg de margarina doriana
    6 cenoura
    3kg de coxa e sobrecoxa

    
</body>
</html>